<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interplanetary Battle</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<div class="container">

  <div class='heading'>
  <h1> Interplanetary Battle </h1
  </div>

<div class="martiancontainer">
  <div class="martianheading">
    <h2> Martian </h2>
    <h3 id="martianscore"> Score:</h3>
    <div id="counter1">
     0
    </div>
  </div>
  <div class="martiancard">
<div class="martiansnumber">
  <h4 id="martiansdrawcard">
</div> <!-- martian number -->
</div> <!-- martian card -->
</div> <!-- martian container -->

<div class="humancontainer">
  <div class="humanheading">
    <h2> Human </h2>
    <h3 id="humanscore"> Score:</h3>
    <div id="counter2">
     <h5 class="score"> 0 </h5>
    </div>
  </div>
  <div class="humancard">
    <div class="humansnumber">
      <h4 id="humansdrawcard">
    </div> <!-- human number -->
  </div> <!-- human card -->
  </div> <!-- human container -->

  <div class="nextcardcontainer">
  <button class="nextcardbutton">
Next Card
   </button>
  </div>

<div class="startcontainer">
<button class="startbutton">
<h2 class="start">START</h2>
</button>
</div>

<div class="winnerloser">
<h1 id="winnerloser">

</h1>
</div>



</div> <!-- closes entire container -->

<!--  -->
       <script
       src="http://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>
      <script src="js/war.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>
